
<!DOCTYPE html>
<html>
<head>
	<title id="title"></title>

	<style>
		.message{
			border: 1px solid #D4D4D5;
			border-radius: 3px;
			background-color:#26262B;
			margin:2px;
			padding:4px;
		}

		body{
			display:grid;
			grid-column-gap: 30px;
			grid-template-columns: 150px auto;
			background: #26262B;
			color:white;
		}

		.messagetitle{
			font-size:20px;
		}

		.messagecontent{

		}

		#sidebar{
			grid-column-start: 1;
			grid-column-end: 2;		
			height:100%;
			position:fixed;
			background-color:#7289DA;
			margin:2px;
			border-radius:3px;
		}

		#messages{
			grid-column-start: 2;
			grid-column-end: 3;
		}

		input{
			width:90%;
			margin-left:5%;
		}

		button{
			width:100%;
			padding:2px;
		}

	</style>

</head>
<body>
	<div id="sidebar">
	</div>

	<div id="messages">

		<h1>An error has occured. please retry later</h1>

	</div> 


</body>
</html>