
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

	<title id="title">question index</title>

	<style>
		.question{
			border-bottom: 1px solid #D4D4D5;
			border-radius: 3px;
			background-color:#26262B;
			margin:2px;
			padding:4px;
		}

		.message{
			border-bottom: 1px solid #D4D4D5;
			border-radius: 3px;
			background-color:#26262B;
			margin:2px;
			padding:4px;
		}

		body{
			display:grid;
			grid-column-gap: 30px;
			grid-template-columns: 150px auto;
			background: #26262B;
			color:white;
		}

		.messagetitle{
			font-size:20px;
		}

		.messagecontent{

		}

		#sidebar{
			grid-column-start: 1;
			grid-column-end: 2;		
			height:100%;
			position:fixed;
			background-color:#7289DA;
			margin:2px;
			border-radius:3px;
		}

		#messagesdiv{
			grid-column-start: 2;
			grid-column-end: 3;
		}

		input{
			width:90%;
			margin-left:5%;
		}

		button{
			width:100%;
			padding:2px;
		}

		.hidden{
			display: none;
		}
	</style>

</head>
<body>
	<div id="sidebar">
		Search:
		<br><br>
		<input id="questionname" type="text"></input>
		<br>
		<br>
		<button onclick="done()">submit</input>
	</div>

	<div id="messagesdiv">


	</div> 

	<script>

		function clickmessage(self){
			console.log(self.childNodes)
			for(let i of self.childNodes){
				let foundclass = false
				if(i.className != undefined){
					for(let j of i.className.split(' ')){
						if(j == "hiddencontent"){
							foundclass = true
						}
					}
				}
				if(foundclass){
					if(i.style.display == "block"){
						i.style.display = "none"
					}else{
						i.style.display = "block"
					}
				}
			}
		}

		function hovermessage(self){
			if(self.clicked == undefined){
				self.clicked = false;
			}

			if(self.clicked){
				self.style.backgroundColor = "rgba(30,155,30,0.8)"
			}else{
				self.style.backgroundColor = "rgba(155,155,155,0.8)"	
			}			
		}

		function leavemessage(self){
			if(self.clicked == undefined){
				self.clicked = false;
			}

			if(self.clicked){
				self.style.backgroundColor = "rgba(30,155,30,0.8)"
			}else{
				self.style.backgroundColor = "#26262B"	
			}			
		}


		fetch("questions.json").then(function(res){
			return res.json()
		}).then(function(json){
			for(let i of json){
				console.log(i)


				res = ""
				res += `
					<div class="question" onclick = "clickmessage(this)" onmouseover = "hovermessage(this)" onmouseout = "leavemessage(this)" messageid=${i.id}>
						<div class="messagetitle">${i.channel}:</div>
						<div class="messagecontent">${i.name}</div>
						<div class="hiddencontent hidden">
				`
				for(let j of i.questions){
					res +=  `
								<div class="message">
									<div class="messagetitle">${j.author}</div>
									<div class="messagecontent">${j.content}</div>
								</div>
					`
				}

				res += `
						</div>		
					</div>
				`

				document.getElementById("messagesdiv").innerHTML += res
			}
		})
	</script>
</body>
</html>